IP Analysis Report - 47.144.231.116
Generated: 2025-11-26T07:37:12.935644

SUMMARY
-------
Classification: likely_residential_or_isp
Risk score estimate: 0

GEO & NETWORK
-------------
Country: United States
Region: California
City: Murrieta
Timezone: America/Los_Angeles
ISP: Frontier Communications Corporation
Organization: Frontier Communications Solutions
AS: AS5650 Frontier Communications of America, Inc.

RDAP / Abuse contacts
----------------------

ABUSEIPDB
--------
abuseConfidenceScore: 0
Reports: 0

VIRUSTOTAL
---------
{'malicious': 0, 'suspicious': 0, 'undetected': 95, 'harmless': 0, 'timeout': 0}
